<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/air_conditioner_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/app_margin_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="false"
        android:longClickable="false"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/app_fragment_background">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:id="@+id/relativeLayout2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Modo de operação"
                    android:id="@+id/textView" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_choose_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/button_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="75dp"
                    android:background="@drawable/new_button"
                    android:drawableStart="@drawable/sunny" />

                <Button
                    android:id="@+id/button_cold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_button"
                    android:drawableStart="@drawable/snowflake1" />

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:id="@+id/layout_separator_temperature"
                android:layout_below="@+id/layout_choose_mode"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Temperatura"
                    android:id="@+id/textView42"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="false" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/textView42"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@+id/layout_separator_temperature"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout">

                <SeekBar
                    android:id="@+id/air_cond_choose_temperature"
                    android:layout_width="224dp"
                    android:layout_height="50dp"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/styled_progress_bar"
                    android:rotation="270"
                    android:max="14"
                    android:layout_marginTop="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/display_curr_temp_air_cond"
                    android:layout_marginTop="80dp"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="20dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/switchAC"
                android:textOff="Desligado"
                android:textOn="Ligado"
                android:layout_below="@+id/relativeLayout2"
                android:layout_alignRight="@+id/linearLayout" />
             </LinearLayout>

            <!--<SeekBar-->
                <!--android:id="@+id/air_cond_choose_temperature"-->
                <!--android:scaleY="1.5"-->
                <!--android:scaleX="1.5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="155dp"-->
                <!--android:layout_below="@+id/layout_choose_temperature"-->
                <!--android:layout_alignLeft="@+id/layout_choose_temperature"-->
                <!--android:layout_alignRight="@+id/layout_choose_temperature"-->
                <!--android:max="14"/>-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/imageView"-->
                <!--android:layout_below="@+id/air_cond_choose_temperature"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="108dp"-->
                <!--android:src="@drawable/termometer"/>-->


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
