<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bathroom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    android:clickable="false">



    <TextView
        android:id="@+id/textView_airConditioner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Ar Condicionado"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_airConditioner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_airConditioner"
        android:inputType="textMultiLine">

        <requestFocus>

        </requestFocus>
    </EditText>


    <Button
        android:id="@+id/button_airConditioner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_airConditioner"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Enviar">

    </Button>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:drawableBottom="@drawable/ic_photos"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_airConditioner"
        android:textColor="@drawable/textcolor_bedroom"
        android:background="#FFA500"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button_airConditioner"
        android:drawableBottom="@drawable/ic_pages"
        android:textColor="@drawable/textcolor_bedroom"
        android:background="#FFA500"/>


</RelativeLayout>
