<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/blinds_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/app_margin_background"
        android:clickable="false"
        android:longClickable="false"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/app_fragment_background"
            android:id="@+id/blinds2">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Estado"
                android:id="@+id/textViewBlinds" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/textViewBlinds"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="20dp"
                android:id="@+id/blind_relative">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Desbloqueado"
                android:textOff="Bloqueado"
                android:id="@+id/blindState"
                android:layout_centerHorizontal="true"
                 />
                <SeekBar
                    android:id="@+id/blinds_interact"
                    android:layout_width="250dp"
                    android:background="@color/red"
                    android:layout_height="200dp"
                    android:scrollbars="vertical"
                    android:verticalScrollbarPosition="left"
                    android:progressDrawable="@drawable/blinds_progress"
                    android:max="14"
                     />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>