<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/blinds_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/app_margin_background"
        android:clickable="false"
        android:longClickable="false"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/relative_back1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/app_fragment_background">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_gas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>