<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/lights_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/app_margin_background"
        android:clickable="false"
        android:longClickable="false"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/app_fragment_background"
            android:id="@+id/lights2">

            <SeekBar
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarLights"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="180dp"
                android:max="100"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageLampView"
                android:layout_above="@+id/seekBarLights"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="124dp"
                android:src="@drawable/off_lamp_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignLeft="@+id/seekBarLights"
                android:id="@+id/luminosityTextView"
                android:layout_above="@+id/seekBarLights"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>