<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/blinds_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/red"
        android:clickable="false"
        android:longClickable="false"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/blinds2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/app_fragment_background">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="50dp">

                <TextView
                    android:id="@+id/textViewBlinds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewBlinds"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_below="@+id/relativeLayout"
                android:layout_height="fill_parent">

                <com.triggertrap.seekarc.SeekArc
                    android:id="@+id/seekArc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stove_relative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/blindState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stove_relative"
                android:background="@color/red"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="50dp">


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/blind_relative2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blind_relative"
                android:layout_marginTop="300dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="50dp">

                <TextView
                    android:id="@+id/textView42_badjoras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:text="Agendar"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView42"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

</ScrollView>